<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spending_navigation"
    app:startDestination="@id/anasayfaFragment2">

    <fragment
        android:id="@+id/addSpendingFragment"
        android:name="com.harcamaapp.view.AddSpendingFragment"
        android:label="fragment_add_spending"
        tools:layout="@layout/fragment_add_spending" />
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.harcamaapp.view.PersonalInformationFragment"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" />
    <fragment
        android:id="@+id/anasayfaFragment2"
        android:name="com.harcamaapp.view.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/action_anasayfaFragment2_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
        <action
            android:id="@+id/action_anasayfaFragment2_to_addSpendingFragment"
            app:destination="@id/addSpendingFragment" />
        <action
            android:id="@+id/action_anasayfaFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.harcamaapp.view.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="spendingUuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>